#Wed, 12 Dec 2012 01:13:53 +0900
###################################################################################################
# \u00e5\u0085\u00b1\u00e9\u0080\u009a\u00e8\u00a8\u00ad\u00e5\u00ae\u009a
###################################################################################################
commons.antxml.path=../AntCommons/ant_xml/project/common_project.xml
source.dir=./src
class.dir=./classes
compile.dir=${class.dir}/bin
jar.name=./document.jar
test.source.dir=./test
test_compile.dir=${class.dir}/test
test_jar.name=./document_test.jar
library.dir=./lib
test.library.dir=${library.dir}/test
document.dir=./doc
encoding=UTF-8

###################################################################################################
# \u00e3\u0082\u00b3\u00e3\u0083\u00b3\u00e3\u0083\u0091\u00e3\u0082\u00a4\u00e3\u0083\u00ab
###################################################################################################
compile.delete.dir=${compile.dir}
compile.mkdir.dir=${compile.dir}
compile.javac.srcdir=${source.dir}
compile.javac.destdir=${compile.dir}
compile.javac.deprecation=true
compile.javac.debug=true
compile.javac.encoding=${encoding}
compile.javac.classpath=
compile.copy.todir=${compile.javac.destdir}
compile.copy.fileset.dir=${compile.javac.srcdir}
compile.copy.fileset.include.name=**/*
compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# \u00e3\u0083\u0086\u00e3\u0082\u00b9\u00e3\u0083\u0088\u00e7\u0094\u00a8\u00e3\u0082\u00af\u00e3\u0083\u00a9\u00e3\u0082\u00b9\u00e3\u0082\u00b3\u00e3\u0083\u00b3\u00e3\u0083\u0091\u00e3\u0082\u00a4\u00e3\u0083\u00ab
###################################################################################################
test_compile.delete.dir=${test_compile.dir}
test_compile.mkdir.dir=${test_compile.dir}
test_compile.javac.srcdir=${test.source.dir}
test_compile.javac.destdir=${test_compile.dir}
test_compile.javac.deprecation=true
test_compile.javac.debug=true
test_compile.javac.encoding=${encoding}
test_compile.javac.classpath=${jar.name}
test_compile.copy.todir=${test_compile.javac.destdir}
test_compile.copy.fileset.dir=${test_compile.javac.srcdir}
test_compile.copy.fileset.include.name=**/*
test_compile.copy.fileset.exclude.name=**/*.java

###################################################################################################
# JAR\u00e4\u00bd\u009c\u00e6\u0088\u0090
###################################################################################################
jar.delete.dir=${jar.name}
jar.jar.jarfile=${jar.name}
jar.jar.basedir=${compile.dir}

###################################################################################################
# \u00e3\u0083\u0086\u00e3\u0082\u00b9\u00e3\u0083\u0088\u00e7\u0094\u00a8JAR
###################################################################################################
test_jar.delete.dir=${test_jar.name}
test_jar.jar.jarfile=${test_jar.name}
test_jar.jar.basedir=${test_compile.dir}

###################################################################################################
# JAVADOC\u00e7\u0094\u009f\u00e6\u0088\u0090
###################################################################################################
doc.delete.dir=${document.dir}
doc.mkdir.dir=${document.dir}
doc.jacadoc.locale=ja
doc.jacadoc.charset=${encoding}
doc.jacadoc.encoding=${encoding}
doc.jacadoc.docencoding=${encoding}
doc.jacadoc.classpath=${compile.dir}
doc.jacadoc.sourcepath=${source.dir}
doc.jacadoc.packagenames=jp.co.dk.*
doc.jacadoc.destdir=${document.dir}

###################################################################################################
# JUNIT\u00e3\u0083\u0086\u00e3\u0082\u00b9\u00e3\u0083\u0088\u00e5\u00ae\u009f\u00e8\u00a1\u008c
###################################################################################################
test_execute.junit.fork=yes
test_execute.junit.haltonfailure=yes
test_execute.junit.classpath.pathelement.location.jar=${jar.name}
test_execute.junit.classpath.pathelement.location.test_jar=${test_jar.name}

###################################################################################################
# \u00e3\u0083\u0093\u00e3\u0083\u00ab\u00e3\u0083\u0089\u00e7\u0094\u00a8\u00e3\u0083\u0095\u00e3\u0082\u00a9\u00e3\u0083\u00ab\u00e3\u0083\u0080\u00e5\u0089\u008a\u00e9\u0099\u00a4
###################################################################################################
clean.delete.dir=${class.dir}
